PORT=3000

API_PORT=3000
ADDRESS_SERVICE_PORT=3001
PARCEL_SERVICE_PORT=3002
POI_SERVICE_PORT=3003

GEOCODE_INDEXES=address,parcel,poi

ADDRESS_INDEX_URL=http://localhost:3001
PARCEL_INDEX_URL=http://localhost:3002
POI_INDEX_URL=http://localhost:3003

CORS_DISABLE=0

PARCELLAIRE_EXPRESS_URL=https://gpf-ign-data.s3.sbg.io.cloud.ovh.net/parcellaire-express/PARCELLAIRE_EXPRESS_1-1__SHP_{crs}_{dep}_2023-01-01.7z
ADMIN_EXPRESS_URL=https://gpf-ign-data.s3.sbg.io.cloud.ovh.net/admin-express/ADMIN-EXPRESS-COG_3-2__SHP_WGS84G_FRA_2023-05-03.7z
BDTOPO_URL=https://gpf-ign-data.s3.sbg.io.cloud.ovh.net/bdtopo/BDTOPO_3-3_TOUSTHEMES_GPKG_{crs}_{dep}_2023-03-15.7z
BAN_ADDOK_URL=https://adresse.data.gouv.fr/data/ban/adresses/latest/addok/adresses-addok-{dep}.ndjson.gz

RECETTE_API_URL=https://gpf-geocodeur.livingdata.co

DEPARTEMENTS=

TMP_PATH=./tmp

DATA_PATH=./data
