PORT=3000
GEOCODE_INDEXES=address,parcel,poi
ADDRESS_ADDOK_SERVER_URL=http://localhost:5000
PARCEL_INDEX_URL=http://localhost:6000
CORS_DISABLE=0
ADMIN_EXPRESS_URL=https://gpf-ign-data.s3.sbg.io.cloud.ovh.net/admin-express/ADMIN-EXPRESS-COG_3-2__SHP_WGS84G_FRA_2023-05-03.7z
BDTOPO_URL=https://gpf-ign-data.s3.sbg.io.cloud.ovh.net/bdtopo/BDTOPO_3-3_TOUSTHEMES_GPKG_{crs}_{dep}_2023-03-15.7z
DEPARTEMENTS=
TMP_PATH=./tmp
DATA_PATH=./data
